{
  "name": "create-epic-remark",
  "version": "0.1.5",
  "description": "CLI tool to scaffold projects using epic-remark examples",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "prettier": "prettier --write ."
  },
  "jest": {
    "testEnvironment": "node"
  },
  "bin": {
    "create-epic-remark": "./index.js"
  },
  "keywords": [
    "epic-remark",
    "scaffolding",
    "markdown",
    "remark",
    "cli"
  ],
  "author": "sandypockets",
  "license": "MIT",
  "dependencies": {
    "commander": "^11.1.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "prettier": "3.1.1"
  }
}
